apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: bootstrap
  app.kubernetes.io/managed-by: tenant
  app.kubernetes.io/instance: platform
  app.kubernetes.io/part-of: tenant

resources:
  - ../../base

configMapGenerator:
  - name: platform-config
    files:
      - clusters/grn.yaml
#patches:
#  - target:
#      kind: ApplicationSet
#      name: setup-platform
#    patch: |
#      - op: replace
#        path: /spec/generators/0/git/repoURL
#        value: https://github.com/gambol99/eks-tenant.git
#      - op: add
#        path: /spec/generators/0/git/files/0/path
#        value: "clusters/grn.yaml"
#
